# ClipFunc

./: .dockerignore  .env.example  .gitignore  ClipFunc.sln  Dockerfile  README.md  compose.example.yaml  compose.yaml
ClipFunc/: ClipFunc.csproj  MigrationWorker.cs  Program.cs  appsettings.Logging.json  appsettings.json
ClipFunc/Configuration/: ChannelConfiguration.cs  ClipFuncOptions.cs  ConfigurationDefaults.cs  ConfigurationKeys.cs  TwitchCredentials.cs
ClipFunc/DataContext/: ClipFuncContext.cs
ClipFunc/DataContext/Migrations/: 20251105195530_Initial.Designer.cs  20251105195530_Initial.cs  20251106144344_Initial.Designer.cs  20251106144344_Initial.cs  ClipFuncContextModelSnapshot.cs
ClipFunc/DataContext/Models/: AccessTokenModel.cs  BaseModel.cs  ClipModel.cs  GameModel.cs  UserModel.cs
ClipFunc/Exceptions/: InvalidChannelConfigurationException.cs  InvalidTwitchCredentialsException.cs  MissingClipException.cs  MissingClipsException.cs  MissingConfigurationException.cs  UnknownTwitchGamesException.cs  UnknownTwitchUserException.cs
ClipFunc/Extensions/: HostApplicationBuilderExtensions.cs  HostExtensions.cs
ClipFunc/Invocables/: HandleClipsInvocable.cs
ClipFunc/Properties/: launchSettings.json
ClipFunc/Validation/: ChannelConfigurationValidator.cs  TwitchCredentialsValidator.cs
