<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ClipFunc-0bec6f76-8feb-4e59-8d59-f7aa6460e5ae</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.5.1</Version>
        <Title>ClipFunc</Title>
        <Authors>MitoG</Authors>
        <Description>A small tool to call a discord webhook when a clip has been created for a linked twitch channel.</Description>
        <Copyright>MitoG 2025-2025</Copyright>
        <PackageProjectUrl>https://github.com/MitoG/ClipFunc</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MitoG/ClipFunc/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MitoG/ClipFunc</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <AssemblyVersion>0.5.1</AssemblyVersion>
        <FileVersion>0.5.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="6.0.2" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataContext\Migrations\" />
    </ItemGroup>
</Project>
